# OpenRelik versions to run. Latest is build from the main branch and a release
# number is build from a release tag. Using latest means that you are running
# the bleeding edge version and we cannot guarantee that it will not be broken.
OPENRELIK_SERVER_VERSION=2024.09.19
OPENRELIK_MEDIATOR_VERSION=2024.09.19
OPENRELIK_UI_VERSION=2024.09.19

# Change these
OPENRELIK_SERVER_URL=http://localhost:8710
OPENRELIK_API_VERSION=v1

# PostgreSQL PATH local DB
POSTGRES_DATA_PATH=./data/postgresql

# PostgreSQL database name.
POSTGRES_DB=<REPLACE_WITH_POSTGRES_DATABASE_NAME>

# PostgreSQL database user.
POSTGRES_USER=<REPLACE_WITH_POSTGRES_USER>

# PostgreSQL password for the database user. Tip: Generate one with (on linux):
# $ < /dev/urandom tr -dc A-Za-z0-9 | head -c 32 ; echo
POSTGRES_PASSWORD=<REPLACE_WITH_POSTGRES_PASSWORD>
